# Zulip-Chat-Android-Application

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/assets/: add_reaction_event_list.json  all_presences.json  delete_reaction_event_list.json  empty_event_list.json  message_event_list.json  messages_list.json  messages_list_with_reactions.json  messages_list_without_reactions.json  own_user.json  stream.json  stream_topics.json  streams.json  subscribed_channels.json  updated_messages.json  user.json  user_presence.json  users.json
app/src/androidTest/java/presentation/: ChatTest.kt
app/src/androidTest/java/presentation/screens/: KaspressoChannelsScreen.kt  KaspressoChatScreen.kt  KaspressoReactionDialogScreen.kt
app/src/androidTest/java/presentation/util/: MapDispatcher.kt  MessageMockRequestDispatcher.kt  MockRequestDispatcher.kt  ReactionMockRequestDispatcher.kt  ResourceUsageTools.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: App.kt  AppRouter.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/coursework/auth/: AuthHeaderInterceptor.kt
app/src/main/java/com/example/coursework/di/app/: AppComponent.kt  AppDataModule.kt  AppNavigation.kt  AppNavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/coursework/di/navbar/: BottomNavigation.kt  BottomNavigationComponent.kt  BottomNavigationModule.kt  BottomNavigationScope.kt
app/src/main/java/com/example/coursework/navbar/: NavBarActor.kt  NavBarFragment.kt  NavBarReducer.kt  NavBarStoreFactory.kt
app/src/main/java/com/example/coursework/navbar/model/: NavBarModels.kt
app/src/main/java/com/example/coursework/navbar/ui/: NavBar.kt
app/src/main/res/layout/: activity_main.xml  navbar_layout.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/example/test/data/: MessageRepositoryImplTest.kt
app/src/test/kotlin/com/example/test/data/stub/: ChatApiStub.kt  ChatDaoStub.kt  EventsApiStub.kt  MessageRepositoryStub.kt
app/src/test/kotlin/com/example/test/presentation/: ChatActorTest.kt  ChatReducerTest.kt
app/src/test/kotlin/com/example/test/presentation/data/: ChatActorTestData.kt  ChatReducerTestData.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: PluginExt.kt  android-library-convention.gradle.kts  compose-convention.gradle.kts
common/core/: build.gradle.kts
common/core/src/main/java/com/example/common/core/: TopicId.kt
common/core/src/main/java/com/example/common/core/result_state/: Operators.kt  ResultState.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/example/common/data/: ApiUrlProvider.kt  DateTimeConverters.kt  TopicIdConverters.kt
common/data/src/main/java/com/example/common/data/events/: EventsApi.kt
common/data/src/main/java/com/example/common/data/events/model/: EventDto.kt  GetEventResponse.kt  RegisterEventQueueResponse.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/example/common/ui/: CustomSnackbarHost.kt  DaggerViewModel.kt  ElmComposeUtils.kt  Shimmer.kt  TopicId.kt  UiText.kt
common/ui/src/main/java/com/example/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/main/res/drawable/: bg_own_message.xml  ic_face.xml
common/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
common/ui/src/main/res/values-night/: themes.xml
common/util/: build.gradle.kts
common/util/src/main/java/com/example/common/util/: CoroutineExt.kt
features/channels/data/: build.gradle.kts
features/channels/data/src/main/java/com/example/channels/data/: ChannelsRepositoryImpl.kt
features/channels/data/src/main/java/com/example/channels/data/api/: ChannelsApi.kt
features/channels/data/src/main/java/com/example/channels/data/database/: ChannelsDao.kt  ChannelsDatabase.kt
features/channels/data/src/main/java/com/example/channels/data/di/: ChannelsDataDeps.kt  ChannelsDataModule.kt  ChannelsDomainModule.kt
features/channels/domain/: build.gradle.kts
features/channels/domain/src/main/java/com/example/channels/domain/: Channel.kt  ChannelsEvent.kt  ChannelsRepository.kt  Topic.kt
features/channels/domain/src/main/java/com/example/channels/domain/usecase/: GetChannelTopicsUseCase.kt  GetChannelsUseCase.kt  GetTopicsUseCase.kt
features/channels/presentation/: build.gradle.kts
features/channels/presentation/src/main/java/com/example/channels/presentation/: ChannelReducer.kt  ChannelStoreFactory.kt  ChannelsActor.kt  ChannelsFragment.kt  ChannelsNavigation.kt
features/channels/presentation/src/main/java/com/example/channels/presentation/di/: ChannelsComponent.kt  ChannelsComponentViewModel.kt  ChannelsPresentationDeps.kt  ChannelsScope.kt
features/chat/data/: build.gradle.kts
features/chat/data/src/main/java/com/example/chat/data/: EmojiList.kt  MessageRepositoryImpl.kt
features/chat/domain/: build.gradle.kts
features/chat/domain/src/main/java/com/example/chat/domain/: EmojiNCS.kt  Message.kt  MessageEvent.kt  MessageEventType.kt  MessageRepository.kt  Reaction.kt
features/chat/presentation/: build.gradle.kts
features/chat/presentation/src/main/java/com/example/chat/presentation/: ChatActor.kt  ChatFragment.kt  ChatNavigation.kt  ChatReducer.kt  ChatStoreFactory.kt
features/chat/presentation/src/main/res/drawable/: bg_message.xml  bg_reaction_view_default.xml
features/chat/presentation/src/main/res/layout/: custom_message.xml  custom_own_message.xml
features/chat/presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
features/users/data/: build.gradle.kts
features/users/data/src/main/java/com/example/users/data/: UsersRepositoryImpl.kt
features/users/domain/src/main/java/com/example/users/domain/: GetUsersUseCase.kt  Presence.kt  User.kt  UsersRepository.kt
features/users/presentation/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
